{
  "name": "vscode-spotbugs",
  "displayName": "Spotbugs",
  "description": "Visual Studio Code extension for Spotbugs",
  "version": "0.0.1",
  "publisher": "JIHUN KIM",
  "icon": "images/spotbugs_logo.png",
  "author": {
    "name": "JIHUN KIM",
    "email": "jihunkimkw@gmail.com"
  },
  "engines": {
    "vscode": "^1.72.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shblue21/vscode-spotbugs"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "Java",
    "Code Analysis",
    "Spotbugs",
    "FindBugs"
  ],
  "activationEvents": [
    "onLanguage:java",
    "workspaceContains:pom.xml",
    "workspaceContains:build.gradle",
    "onCommand:spotbugs.findbugs",
    "onCommand:spotbugs.runFile",
    "onCommand:spotbugs.saveXml",
    "onCommand:spotbugs.loadXml"
  ],
  "main": "./out/extension.js",
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": "limited"
    }
  },
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Spotbugs",
      "properties": {
        "spotbugs.effort": {
          "type": "string",
          "default": "Default",
          "enum": [
            "Default",
            "Min",
            "Less",
            "Max"
          ],
          "enumDescriptions": [
            "Run several analyses to find bugs",
            "Disables several analyses that increase precision but also increase memory consumption.",
            "Disables some analyses that increase precision but also increase memory consumption.",
            "Enable analyses which increase precision and find more bugs, but which may require more memory and take more time to complete"
          ],
          "markdownDescription": "Set analysis effort level.",
          "scope": "window",
          "order": 0
        },
        "spotbugs.java.home": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "(Optional) Set the JAVA_HOME environment variable used to run Spotbugs.",
          "scope": "machine-overridable",
          "order": 1
        },
        "spotbugs.plugins.file": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "(Optional) Set the path to the Spotbugs plugins file.",
          "scope": "machine-overridable",
          "order": 2
        }
      }
    },
    "commands": [
      {
        "command": "spotbugs.findbugs",
        "title": "Find bugs"
      },
      {
        "command": "spotbugs.runFile",
        "title": "Analyze Selected File"
      },
      {
        "command": "spotbugs.saveXml",
        "title": "Save XML"
      },
      {
        "command": "spotbugs.loadXml",
        "title": "Load XML"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "submenu": "spotbugs.context"
        }
      ],
      "spotbugs.context": [
        {
          "command": "spotbugs.runFile"
        },
        {
          "command": "spotbugs.saveXml"
        },
        {
          "command": "spotbugs.loadXml"
        }
      ]
    },
    "submenus": [
      {
        "id": "spotbugs.context",
        "label": "Spotbugs"
      }
    ],
    "javaExtensions": [
      
  ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "extensionDependencies": [
    "redhat.java"
  ],
  "devDependencies": {
    "@types/vscode": "^1.72.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint": "^8.24.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.8.4",
    "@vscode/test-electron": "^2.1.5"
  }
}
